<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Közösségi oldalak előnyei és hátrányai</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="../projekt/kepek/icon.png">

<body>
    <div>
        <header>
            <h1 class="text-center text-white bg-dark fs-1" id="cim">Közösségi oldalak előnyei és hátrányai</h1>
        </header>
    </div>
    <!--        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="#"><a class="navbar-brand active" href="#" aria-current="page" id="aktoldal">Főoldal</a></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link badge bg-danger text-wrap" href="../projekt/mellekoldalak/mellekoldal1.html">Mellékoldal</a>
                        <a class="nav-link" href="../projekt/mellekoldalak/mellekoldal2.html">Mellékolda2</a>
                        <a class="nav-link" href="../projekt/mellekoldalak/mellekoldal3.html">Mellékolda3</a>
                        <a class="nav-link" href="../projekt/mellekoldalak/mellekoldal4.html">Mellékolda4</a>
                    </div>
    </nav>
-->
    <nav class="float-none navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fs-3" href="#">Főoldal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link fs-3" href="mellekoldalak/mellekoldal3.html">Linkek</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fs-3" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Előnyök és hátrányok
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item fs-4" href="mellekoldalak/mellekoldal2.html">Hátrányai</a>
                            </li>
                            <li><a class="dropdown-item fs-4" href="mellekoldalak/mellekoldal1.html">Előnyei</a>
                            </li>
                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <section>
        <table class="table table-bordered border-primary">
            <tr>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
                    <p class="text-break fs-4" id="szoveg">
                        A mai társadalom <b>okostelefon, tablet, és számítógép</b> függő. Egyszerűen túl sok
                        időt
                        töltünk a közösségi média oldalak ellenőrzésével, pedig ezt az időt magunkra, és a
                        kapcsolatainkra is fordíthatnánk.
                    </p>
                </div>
            </tr>
            <tr>
                <div class="row">
                    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 text-center">
                        <p class="text-break fs-4" id="szoveg">
                            Ha elmész étterembe, és körülnézel a helyiségben, szinte mérget vehetsz rá, hogy a
                            vendégek 60%-a telefonnal a kezében üldögél, még akkor is, ha van partnere.
                        </p>
                        <p class="text-break fs-4" id="szoveg">
                            Sajnos a legtöbben nagyon görcsösen ragaszkodunk az okostelefonjainkhoz, és ahhoz,
                            hogy minden egyes friss közösségi médiabeli értesítést azonnal megnyissunk. Érdekes
                            egy megszállottság ez, de hihetetlenül valós.
                        </p>
                        <p class="text-break fs-4 fw-bold" id="szoveg">Félnünk kell-e attól, hogy az emberi
                            kapcsolatok egyre inkább elsorvadnak?
                        </p>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 text-center">
                        <img class="img-fluid h-100 border border-3 rounded-4 border-dark " src="kepek/kep(2).jpg"
                            alt="kep" id="kep1">
                    </div>
                </div>
            </tr>
        </table>



        <hr width="100%">



        <table class="table table-bordered border-dark">
            <tr>
                <div id="szoveg" class="szoveg col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
                    <p class="text-break fs-4">
                        MIÉRT OLYAN FONTOS A KÖZÖSSÉGI MÉDIA?
                    </p>
                </div>
            </tr>
            <tr>
                <div class="row">
                    <div class="col-xl-7 col-lg-12 col-md-12 col-sm-12 text-center">
                        <img class="img-fluid h-100 border border-3 rounded-4 border-dark " src="kepek/tablazat2kep.jpg"
                            alt="kep" id="kep1">
                    </div>
                    <div class="col-xl-5 col-lg-12 col-md-12 col-sm-12 text-center" id="kep2tav">
                        <p class="text-break fs-4" id="szoveg">
                            A közösségi média egyik alapvető félelmünkre épít, amely nem más, mint a <b>FoMo</b>,
                            vagyis az angol fear of missing out betűiből áll össze.
                            Magyarul úgy fordítjuk, hogy a <i>félelem attól, hogy kimaradunk valamiből</i> vagy
                            lemaradunk valamiről.
                            Pszichológiai szükségletünk, hogy egy csoporthoz tartozzunk, szinte ugyanolyan erős,
                            mint az éhínség.
                        </p>
                        <p class="text-break fs-4" id="szoveg">Ennyi időt töltünk különböző social media oldalakon
                            átlagosan naponta :
                            <a id="link" target="_blank"
                                href="https://onfejlesztoakademia.hu/wp-content/uploads/2021/08/kozossegi-media-2.jpg">Kép</a>

                        </p>

                    </div>
                </div>
            </tr>
            <tr>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center" id="terkoz">
                    <p class="text-break fs-4" id="szoveg">
                        A FoMo pedig pont erre épül: látjuk, hogy barátaink épp egy koncerten vannak, mi
                        pedig nem, így valódi fájdalmat élünk át, hogy mi nem vagyunk a csoport részei
                        éppen, most nem tartozunk oda. A Facebook és Instagram miatt látjuk, hogy mennyi
                        minden történik a világban, és mindebből kimaradunk.
                        Ahhoz, hogy eltűnjön a FoMo, tudnunk kell, hogy nem lehetünk ott mindenhol, és
                        tisztában kell lennünk céljainkkal. Stabil értékrend, saját képességeink és
                        határaink ismerése az út ahhoz, hogy feloldódjon ez a fajta szorongás.
                    </p>
                </div>
            </tr>
        </table>


    </section>
    <footer class="text-center p-5 border-5 bg-dark">
        <table id="lab">
            <tr>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 text-center">
                        <span class="fw-bold fs-3 text-white bi"><a class="link2" target="_blank"
                                href=https://www.instagram.com/akos.4xk>insta</a></span>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 text-center">
                        <span class="float-center fw-bold fs-3 text-white">Kakuk Ákos</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 text-center">
                        <span class=" fw-bold fs-3 text-white">10.c/2023</span>
                    </div>
                </div>
            </tr>
            <tr>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 text-center">
                        <span class="fw-bold fs-3 text-white"><a class="link2" target="_blank"
                                href=https://www.instagram.com/lorincz.adam2>insta</a></span>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 text-center">
                        <span class="float-center fw-bold fs-3 text-white">Lőrincz Ádám</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 text-center">
                        <span class="fw-bold fs-3 text-white">10.c/2023</span>
                    </div>
                </div>
            </tr>
            <tr>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 text-center">
                        <span class="fw-bold fs-3 text-white"><a class="link2" target="_blank"
                                href=https://www.instagram.com/_duka.d>insta</a></span>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 text-center">
                        <span class="float-center fw-bold fs-3 text-white">Duka Dominik</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 text-center">
                        <span class=" fw-bold fs-3 text-white">10.c/2023</span>
                    </div>
                </div>
            </tr>

        </table>
    </footer>

</body>

</html>